<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <head id="head">
        <h1> Carrito de Compras</h1>
            <div><input type="button" id= "btnBuy" value="Comprar"></div>
            <div><input type="button" id= "btnClr" value="Limpiar"></div>
    </head>

    <table id="table">
        <thead>
            <tr>
                <td>Producto</td>
                <td>Precio</td>
                <td>Agregar</td>
            </tr>
        </thead>
        <tbody id="tbody">




        </tbody>



    </table>
    <script src="./cart.js"></script>
</body>
</html>